{
  "name": "camera-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/camera-e2e/src",
  "implicitDependencies": ["camera"],
  "// targets": "to see all targets run: nx show project camera-e2e --web",
  "targets": {}
}
